project.root = C:/Users/victor/git/ilvvraso03
jboss.home = C:/Users/victor/git/wildfly-14.0.1.Final
#jboss.url=http://192.168.99.100:8080/
#local.db.connection.host=192.168.99.100
jboss.port.offset=0
db.management.mode=hibernate
#db.management.mode=none
local.hibernate.show_sql=true
local.hibernate.format_sql=false
local.hibernate.use_sql_comments=false
log.level = DEBUG